feti.environment.name=local

spring.datasource.url=jdbc:postgresql://localhost:5432/basic-db?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin

spring.flyway.locations=classpath:/migrations

#filerdiretorio = "C:/Users/guilherme.rocha/Documents/Projetos/API's/feti-api/src/main/resources/arquivos/"
urlAtivacao = http://localhost:4200/ativacao/
urlRecuperacao = http://localhost:4200/mudar-senha/

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace